<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.brianstacks.multi_activityapp.Fragments.EnterDataFragment"
    android:layout_gravity="center">


    <EditText
        android:id="@+id/e1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Name"
        android:ellipsize="start"
        android:gravity="center_horizontal"/>
    <EditText
        android:id="@+id/e2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Age"
        android:ellipsize="start"
        android:gravity="center_horizontal"/>
    <EditText
        android:id="@+id/e3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Eye Color"
        android:ellipsize="start"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:layout_gravity="center"/>

</LinearLayout>