<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.brianstacks.multi_activityapp.Fragments.DetailFragment"
    android:layout_gravity="bottom|end"
    android:padding="5dp">
    <TextView
        android:id="@+id/detailsTV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/detailsTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/detailsViewImage"
        android:contentDescription="photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
